sonar.projectKey=flutter_team_dev_mashrou3_AZKaj_leVDWSSs7u7Gbd
sonar.qualitygate.wait=true
sonar.java.binaries= .
# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=lib
# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8
# exclude generated files
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart,build/**,.dart_tool/**,assets/**,ios/**,android/**

